############################################################
#
# 配置数据源相关 使用阿里的druid数据源
#
############################################################
spring.datasource.url=jdbc:mysql://120.79.143.66:3306/neepu-video
spring.datasource.username=root
spring.datasource.password=WSQlight
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true
############################################################
#
# mybatis plus配置
#
############################################################
# mybatis plus配置
mybatis-plust.type-aliases-package=com.xiajun.admin.pojo
mybatis-plus.mapper-locations=classpath:mapper/*.xml
# 文件上传配置
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
############################################################
#
# Server 服务器相关配置
#
############################################################
# api端口号
server.port=8085
############################################################
# Server - tomcat 相关配置
############################################################
# tomcat URI编码
server.tomcat.uri-encoding=UTF-8

# Redis数据库索引（默认为0）
spring.redis.database=1
# Redis服务器地址
spring.redis.host=120.79.143.66

# Redis服务器连接端口
spring.redis.port=7936
# Redis服务器连接密码（默认为空）
spring.redis.password=xyzzg
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=100
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=2